{
  "slug": "shortwav-free",
  "name": "ShortwavFree",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "brand": "Shortwav Labs",
  "author": "Stephane Pericat",
  "authorEmail": "contact@shortwavlabs.com",
  "modules": [
    {
      "slug": "RandomLfo",
      "name": "Random LFO",
      "description": "Random modulation source for evolving, organic parameter movement",
      "tags": [
        "LFO",
        "Random"
      ]
    },
    {
      "slug": "Waveshaper",
      "name": "Waveshaper",
      "description": "Chebyshev-based harmonic waveshaper for modular signals",
      "tags": [
        "Waveshaper",
        "Distortion",
        "Utility"
      ]
    },
    {
      "slug": "Drift",
      "name": "Drift",
      "description": "Analog-style drift modulator using a smooth drift generator",
      "tags": [
        "Modulator",
        "Utility"
      ]
    },
    {
      "slug": "FormantOsc",
      "name": "Formant Oscillator",
      "description": "AM formant synthesis oscillator for vowel-like timbres without filters",
      "tags": [
        "Oscillator",
        "Synth voice"
      ]
    },
    {
      "slug": "ThreeBandEQ",
      "name": "3-Band EQ",
      "description": "High-quality 3-band equalizer with adjustable crossover frequencies and gain control",
      "tags": [
        "Equalizer",
        "Filter",
        "Mixer",
        "Utility"
      ]
    },
    {
      "slug": "LowPassFilter",
      "name": "Low-Pass Filter",
      "description": "Moog-style 4-pole resonant low-pass filter with self-oscillation capabilities",
      "tags": [
        "Filter",
        "Low-pass gate"
      ]
    }
  ]
}

